{
  "name": "mulertech/docker-dev",
  "description": "The MulerTech Docker-dev package",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sébastien Muler",
      "email": "sebastien.muler@mulertech.net"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-posix": "*"
  },
  "autoload": {
    "psr-4": {
      "MulerTech\\DockerDev\\": "src/"
    }
  },
  "bin": [
    "mtdocker"
  ]
}